VITE_API_KEY = AIzaSyAUhxVMCYPDurn-CZsMRWHX4jSNG8TFySk
VITE_Auth_Domain = book-store-app-54a3a.firebaseapp.com
VITE_PROJECT_ID = book-store-app-54a3a
VITE_STORAGE_BUCKET = book-store-app-54a3a.firebasestorage.app
VITE_MESSAGING_SENDERID = 65678577859
VITE_APPID = 1:65678577859:web:15170bbaa6d6b84adad276